In [1]:
# This note book creates 6 datasets for Movies in US reqion with directors, actors, actresses, writers 
#and its ratings and votes.

# The dataset will be created in ./data/
# us_movies_ratings,csv
# us_movies_ratings_actor.csv
# us_movies_ratings_actress.csv
# us_movies_ratings_writer.csv
# us_movies_ratings_director.csv
# us_movies_ratings_self.csv

import pandas as pd
import time

#Load Datasets
start_time=time.ctime()
display(start_time)

## load the title basics dataset
title_akas_df = pd.read_csv('./data/title.akas.tsv', index_col=None, na_values=['NA'],sep='\t',low_memory=False)

'Sun Aug  5 16:06:41 2018'

In [2]:
## load the title basics dataset
title_basics_df = pd.read_csv('./data/title.basics.tsv', index_col=None, na_values=['NA'],
sep='\t',low_memory=False)

In [3]:
#load ratings dataset
title_ratings_df = pd.read_csv('./data/title.ratings.tsv', index_col=None, na_values=['NA'],
sep='\t',low_memory=False)

In [4]:
# load the title crew dataset
#title_crew_df = pd.read_csv('./data/title.crew.tsv', index_col=None, na_values=['NA'],
#sep='\t',low_memory=False)

In [5]:
# Filter data for region US
title_akas_us=title_akas_df[title_akas_df.region=='US']

In [6]:
# Fiter only movies
title_basics_df_movie=title_basics_df.groupby('titleType').get_group('movie').copy()
#Filter only non adult movies
title_basics_df_movie= title_basics_df_movie[title_basics_df_movie.isAdult=='0'].copy()

In [7]:
# Clean Filter data 
#remove null value|
#title_crew_df = title_crew_df[(title_crew_df.directors!='\\N') &(title_crew_df.writers!='\\N')].copy()

In [8]:
#  rename columns to merge
title_akas_us.rename(columns={"titleId": "tconst"},inplace=True)
display(title_akas_us.head(5))
display(title_basics_df_movie.head(5))

C:\Users\guptav4\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:3781: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

,tconst,ordering,title,region,language,types,attributes,isOriginalTitle
2,tt0000001,3,Carmencita,US,\N,\N,\N,0
7,tt0000002,4,The Clown and His Dogs,US,\N,\N,literal English title,0
19,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
22,tt0000005,4,Blacksmith Scene #1,US,\N,alternative,\N,0
23,tt0000005,5,Blacksmithing,US,\N,\N,informal alternative title,0

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
145,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,20,"Documentary,News,Sport"
332,tt0000335,movie,Soldiers of the Cross,Soldiers of the Cross,0,1900,\N,\N,"Biography,Drama"
499,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
571,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Biography,Crime,Drama"

In [9]:
#result dataset for non adult movies only for region US
df_us_movies_non_adult_result = pd.merge(title_akas_us,
                 title_basics_df_movie,
                 on='tconst', 
                 how='inner')

In [10]:
del title_basics_df_movie
del title_akas_us

In [11]:
# This is in WIP, we may have to remove duplicates by primary title
########################################################################
len(df_us_movies_non_adult_result)

171832

In [12]:
df_us_movies_non_adult_result.head(5)

,tconst,ordering,title,region,language,types,attributes,isOriginalTitle,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000009,3,Miss Jerry,US,\N,\N,\N,0,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
1,tt0000147,1,The Corbett-Fitzsimmons Fight,US,\N,\N,\N,0,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,20,"Documentary,News,Sport"
2,tt0000630,4,Hamlet,US,\N,\N,\N,0,movie,Hamlet,Amleto,0,1908,\N,\N,Drama
3,tt0000679,1,The Fairylogue and Radio-Plays,US,\N,\N,\N,0,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,\N,120,"Adventure,Fantasy"
4,tt0000886,2,"Hamlet, Prince of Denmark",US,\N,\N,\N,0,movie,"Hamlet, Prince of Denmark",Hamlet,0,1910,\N,\N,Drama

In [13]:
df_us_movies_non_adult_result.columns

Index(['tconst', 'ordering', 'title', 'region', 'language', 'types',
       'attributes', 'isOriginalTitle', 'titleType', 'primaryTitle',
       'originalTitle', 'isAdult', 'startYear', 'endYear', 'runtimeMinutes',
       'genres'],
      dtype='object')

In [14]:
df_us_movies_non_adult_result=df_us_movies_non_adult_result[['tconst','primaryTitle','titleType','startYear','runtimeMinutes','genres']].copy()

In [15]:
len(df_us_movies_non_adult_result)

171832

In [16]:
df_us_movies_non_adult_result.head(5)

,tconst,primaryTitle,titleType,startYear,runtimeMinutes,genres
0,tt0000009,Miss Jerry,movie,1894,45,Romance
1,tt0000147,The Corbett-Fitzsimmons Fight,movie,1897,20,"Documentary,News,Sport"
2,tt0000630,Hamlet,movie,1908,\N,Drama
3,tt0000679,The Fairylogue and Radio-Plays,movie,1908,120,"Adventure,Fantasy"
4,tt0000886,"Hamlet, Prince of Denmark",movie,1910,\N,Drama

In [17]:
# remove duplicates
df_us_movies_non_adult_result2=df_us_movies_non_adult_result.drop_duplicates()

In [18]:
#number after duplicates removed
len(df_us_movies_non_adult_result2)

149352

In [19]:
del df_us_movies_non_adult_result

In [20]:
#split genres into three columns
df_us_movies_non_adult_result2[['genre1','genre2','genre3']]=df_us_movies_non_adult_result2.genres.str.split(',',expand=True)

In [21]:
df_us_movies_non_adult_result2.head(5)

,tconst,primaryTitle,titleType,startYear,runtimeMinutes,genres,genre1,genre2,genre3
0,tt0000009,Miss Jerry,movie,1894,45,Romance,Romance,None,None
1,tt0000147,The Corbett-Fitzsimmons Fight,movie,1897,20,"Documentary,News,Sport",Documentary,News,Sport
2,tt0000630,Hamlet,movie,1908,\N,Drama,Drama,None,None
3,tt0000679,The Fairylogue and Radio-Plays,movie,1908,120,"Adventure,Fantasy",Adventure,Fantasy,None
4,tt0000886,"Hamlet, Prince of Denmark",movie,1910,\N,Drama,Drama,None,None

In [22]:
len(df_us_movies_non_adult_result2)

149352

In [23]:
#result dataset for non adult movies only for region US and the rating and votes
df_us_movies_non_adult_ratings_result = pd.merge(df_us_movies_non_adult_result2,
                 title_ratings_df,
                 on='tconst', 
                 how='inner')

In [24]:
del title_ratings_df
del df_us_movies_non_adult_result2

In [25]:
df_us_movies_non_adult_ratings_result.head(10)

,tconst,primaryTitle,titleType,startYear,runtimeMinutes,genres,genre1,genre2,genre3,averageRating,numVotes
0,tt0000009,Miss Jerry,movie,1894,45,Romance,Romance,None,None,5.5,67
1,tt0000147,The Corbett-Fitzsimmons Fight,movie,1897,20,"Documentary,News,Sport",Documentary,News,Sport,5.2,260
2,tt0000630,Hamlet,movie,1908,\N,Drama,Drama,None,None,3.1,10
3,tt0000679,The Fairylogue and Radio-Plays,movie,1908,120,"Adventure,Fantasy",Adventure,Fantasy,None,5.9,26
4,tt0000886,"Hamlet, Prince of Denmark",movie,1910,\N,Drama,Drama,None,None,5.2,16
5,tt0000891,Cycle Rider and the Witch,movie,1909,\N,\N,\N,None,None,5.4,16
6,tt0001101,Abraham Lincoln's Clemency,movie,1910,\N,\N,\N,None,None,4.4,13
7,tt0001159,The Connecticut Yankee,movie,1910,\N,\N,\N,None,None,5.7,6
8,tt0001186,Dorothy and the Scarecrow in Oz,movie,1910,\N,\N,\N,None,None,5.2,38
9,tt0001230,Gentleman Joe,movie,1910,\N,\N,\N,None,None,5.0,6

In [26]:
len(df_us_movies_non_adult_ratings_result)

76059

In [27]:
df_us_movies_non_adult_ratings_result=df_us_movies_non_adult_ratings_result[['tconst','primaryTitle','titleType','startYear','runtimeMinutes','genre1','genre2','genre3','averageRating','numVotes']].copy()
df_us_movies_non_adult_ratings_result.to_csv('./data/us_movies_ratings.csv',sep=',',index=False)

In [28]:
title_principals_df = pd.read_csv('./data/title.principals.tsv', index_col=None, na_values=['NA'],
sep='\t',low_memory=False)

In [29]:
# load the names dataset
name_df = pd.read_csv('./data/name.basics.tsv', index_col=None, na_values=['NA'],
sep='\t',low_memory=False)

In [30]:
#result dataset for non adult movies only for region US
principal_names_result_df = pd.merge(title_principals_df,
                 name_df,
                 on='nconst', 
                 how='inner')

In [31]:
principal_names_result_df.head(10)

,tconst,ordering,nconst,category,job,characters,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,tt0000001,1,nm1588970,self,\N,"[""Herself""]",Carmencita,\N,\N,soundtrack,"tt0000001,tt0057728"
1,tt7513040,2,nm1588970,archive_footage,\N,"[""Herself""]",Carmencita,\N,\N,soundtrack,"tt0000001,tt0057728"
2,tt0000001,2,nm0005690,director,\N,\N,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt1496763,tt1428455,tt6687694,tt0219560"
3,tt0000005,3,nm0005690,director,\N,\N,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt1496763,tt1428455,tt6687694,tt0219560"
4,tt0000006,1,nm0005690,director,\N,\N,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt1496763,tt1428455,tt6687694,tt0219560"
5,tt0000007,3,nm0005690,director,\N,\N,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt1496763,tt1428455,tt6687694,tt0219560"
6,tt0000008,2,nm0005690,director,\N,\N,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt1496763,tt1428455,tt6687694,tt0219560"
7,tt0000036,2,nm0005690,director,\N,\N,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt1496763,tt1428455,tt6687694,tt0219560"
8,tt0000060,1,nm0005690,director,\N,\N,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt1496763,tt1428455,tt6687694,tt0219560"
9,tt0000076,2,nm0005690,director,\N,\N,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt1496763,tt1428455,tt6687694,tt0219560"

In [32]:
del name_df
del title_principals_df

In [33]:

principal_names_result_df = principal_names_result_df[['primaryName','ordering','birthYear','deathYear','tconst','category','job','characters']].copy()

In [34]:
# Create Dataset for different Categories
principal_names_self_result_df = principal_names_result_df[principal_names_result_df.category=='self'].copy()
principal_names_director_result_df = principal_names_result_df[principal_names_result_df.category=='director'].copy()
principal_names_actor_result_df = principal_names_result_df[principal_names_result_df.category=='actor'].copy()
principal_names_actress_result_df = principal_names_result_df[principal_names_result_df.category=='actress'].copy()
principal_names_writer_result_df = principal_names_result_df[principal_names_result_df.category=='writer'].copy()
display(principal_names_director_result_df.head(5))

display(principal_names_self_result_df.head(5))

display(principal_names_actor_result_df.head(5))

display(principal_names_actress_result_df.head(5))

display(principal_names_writer_result_df.head(5))

,primaryName,ordering,birthYear,deathYear,tconst,category,job,characters
2,William K.L. Dickson,2,1860,1935,tt0000001,director,\N,\N
3,William K.L. Dickson,3,1860,1935,tt0000005,director,\N,\N
4,William K.L. Dickson,1,1860,1935,tt0000006,director,\N,\N
5,William K.L. Dickson,3,1860,1935,tt0000007,director,\N,\N
6,William K.L. Dickson,2,1860,1935,tt0000008,director,\N,\N

,primaryName,ordering,birthYear,deathYear,tconst,category,job,characters
0,Carmencita,1,\N,\N,tt0000001,self,\N,"[""Herself""]"
901,Thomas A. Edison,1,1847,1931,tt0216924,self,\N,"[""Himself""]"
904,Thomas A. Edison,2,1847,1931,tt0229364,self,\N,"[""Himself""]"
912,Thomas A. Edison,1,1847,1931,tt0335032,self,\N,"[""Himself""]"
933,Thomas A. Edison,1,1847,1931,tt4182632,self,\N,"[""Himself""]"

,primaryName,ordering,birthYear,deathYear,tconst,category,job,characters
23,William K.L. Dickson,1,1860,1935,tt0177707,actor,\N,"[""Violinist""]"
97,William K.L. Dickson,1,1860,1935,tt0240586,actor,\N,\N
107,William K.L. Dickson,1,1860,1935,tt0241373,actor,\N,\N
113,William K.L. Dickson,1,1860,1935,tt0241524,actor,\N,\N
158,William K.L. Dickson,1,1860,1935,tt0346102,actor,\N,"[""Man on left""]"

,primaryName,ordering,birthYear,deathYear,tconst,category,job,characters
973,Blanche Bayliss,1,1878,1951,tt0000009,actress,\N,"[""Miss Geraldine Holbrook (Miss Jerry)""]"
1338,Madeleine Koehler,2,1895,1970,tt8245694,actress,\N,\N
1602,Suzanne Lumière,2,\N,\N,tt0204861,actress,\N,"[""The Baby Seated on the Left""]"
1618,Larella,2,\N,\N,tt0000017,actress,\N,"[""The girl""]"
2937,Andrée Lumière,1,1894,1918,tt0204861,actress,\N,"[""The Baby Seated on the Right""]"

,primaryName,ordering,birthYear,deathYear,tconst,category,job,characters
956,James J. Corbett,8,1866,1933,tt0034778,writer,based upon the life of,\N
3460,Georges Méliès,6,1861,1938,tt0260942,writer,\N,\N
3462,Georges Méliès,2,1861,1938,tt0319907,writer,story,\N
3463,Georges Méliès,2,1861,1938,tt0319908,writer,story,\N
3464,Georges Méliès,2,1861,1938,tt0319909,writer,story,\N

In [35]:
del principal_names_result_df

In [36]:
# Dataset cleaning 

principal_names_director_result_df.rename(columns={"primaryName": "directorName","birthYear": "directorbirthYear","deathYear": "directordeathYear",},inplace=True)
principal_names_director_result_df = principal_names_director_result_df[['directorName','directorbirthYear','directordeathYear','tconst','ordering']].copy()
principal_names_self_result_df = principal_names_self_result_df[['primaryName','birthYear','deathYear','tconst','ordering']].copy()
principal_names_actor_result_df.rename(columns={"primaryName": "actorName","birthYear": "actorbirthYear","deathYear": "actordeathYear",},inplace=True)
principal_names_actor_result_df = principal_names_actor_result_df[['actorName','actorbirthYear','actordeathYear','tconst','ordering']].copy()
principal_names_actress_result_df.rename(columns={"primaryName": "actoressName","birthYear": "actoressbirthYear","deathYear": "actoressdeathYear",},inplace=True)
principal_names_actress_result_df=principal_names_actress_result_df[['actoressName','actoressbirthYear','actoressdeathYear','tconst','ordering']].copy()
principal_names_writer_result_df.rename(columns={"primaryName": "writerName","birthYear": "writerbirthYear","deathYear": "writerdeathYear",},inplace=True)
principal_names_writer_result_df=principal_names_writer_result_df[['writerName','writerbirthYear','writerdeathYear','tconst','ordering']].copy()

In [37]:
display(principal_names_director_result_df.head(5))

display(principal_names_self_result_df.head(5))

display(principal_names_actor_result_df.head(5))

display(principal_names_actress_result_df.head(5))

display(principal_names_writer_result_df.head(5))

,directorName,directorbirthYear,directordeathYear,tconst,ordering
2,William K.L. Dickson,1860,1935,tt0000001,2
3,William K.L. Dickson,1860,1935,tt0000005,3
4,William K.L. Dickson,1860,1935,tt0000006,1
5,William K.L. Dickson,1860,1935,tt0000007,3
6,William K.L. Dickson,1860,1935,tt0000008,2

          primaryName birthYear deathYear     tconst  ordering
0          Carmencita        \N        \N  tt0000001         1
901  Thomas A. Edison      1847      1931  tt0216924         1
904  Thomas A. Edison      1847      1931  tt0229364         2
912  Thomas A. Edison      1847      1931  tt0335032         1
933  Thomas A. Edison      1847      1931  tt4182632         1

                actorName actorbirthYear actordeathYear     tconst  ordering
23   William K.L. Dickson           1860           1935  tt0177707         1
97   William K.L. Dickson           1860           1935  tt0240586         1
107  William K.L. Dickson           1860           1935  tt0241373         1
113  William K.L. Dickson           1860           1935  tt0241524         1
158  William K.L. Dickson           1860           1935  tt0346102         1

,actoressName,actoressbirthYear,actoressdeathYear,tconst,ordering
973,Blanche Bayliss,1878,1951,tt0000009,1
1338,Madeleine Koehler,1895,1970,tt8245694,2
1602,Suzanne Lumière,\N,\N,tt0204861,2
1618,Larella,\N,\N,tt0000017,2
2937,Andrée Lumière,1894,1918,tt0204861,1

            writerName writerbirthYear writerdeathYear     tconst  ordering
956   James J. Corbett            1866            1933  tt0034778         8
3460    Georges Méliès            1861            1938  tt0260942         6
3462    Georges Méliès            1861            1938  tt0319907         2
3463    Georges Méliès            1861            1938  tt0319908         2
3464    Georges Méliès            1861            1938  tt0319909         2

In [38]:
#principal_names_director_result_df[principal_names_director_result_df.tconst=='tt0068646']

In [39]:
#len(df_us_movies_non_adult_ratings_result)

In [40]:
director_all_df = pd.merge(df_us_movies_non_adult_ratings_result,
                 principal_names_director_result_df,
                 on='tconst', 
                 how='inner')
director_all_df=director_all_df.loc[director_all_df.groupby('tconst').ordering.idxmin()].copy()
director_all_df.drop(columns=['ordering'],inplace=True)

In [41]:
#director_all_df.groupby('tconst').size()

In [42]:
#director_all_df[director_all_df.tconst=='tt0068646']

In [43]:
director_all_df.to_csv('./data/us_movies_ratings_director.csv',sep=',',index=False)

In [44]:
del director_all_df

In [45]:
actor_all_df = pd.merge(df_us_movies_non_adult_ratings_result,
                 principal_names_actor_result_df,
                 on='tconst', 
                 how='inner')
actor_all_df=actor_all_df.loc[actor_all_df.groupby('tconst').ordering.idxmin()].copy()
actor_all_df.drop(columns=['ordering'],inplace=True)

In [46]:
#actor_all_df[actor_all_df.primaryTitle=='The Godfather']

In [47]:
actor_all_df.to_csv('./data/us_movies_ratings_actor.csv',sep=',',index=False)
del actor_all_df

In [48]:
actress_all_df = pd.merge(df_us_movies_non_adult_ratings_result,
                 principal_names_actress_result_df,
                 on='tconst', 
                 how='inner')
actress_all_df=actress_all_df.loc[actress_all_df.groupby('tconst').ordering.idxmin()].copy()
actress_all_df.drop(columns=['ordering'],inplace=True)

In [49]:
actress_all_df.to_csv('./data/us_movies_ratings_actress.csv',sep=',',index=False)
del actress_all_df

In [50]:
writer_all_df = pd.merge(df_us_movies_non_adult_ratings_result,
                 principal_names_writer_result_df,
                 on='tconst', 
                 how='inner')
writer_all_df=writer_all_df.loc[writer_all_df.groupby('tconst').ordering.idxmin()].copy()
writer_all_df.drop(columns=['ordering'],inplace=True)

In [51]:
writer_all_df.to_csv('./data/us_movies_ratings_writer.csv',sep=',',index=False)
del writer_all_df

In [52]:
self_all_df = pd.merge(df_us_movies_non_adult_ratings_result,
                 principal_names_self_result_df,
                 on='tconst', 
                 how='inner')
self_all_df=self_all_df.loc[self_all_df.groupby('tconst').ordering.idxmin()].copy()
self_all_df.drop(columns=['ordering'],inplace=True)

In [53]:
self_all_df.to_csv('./data/us_movies_ratings_self.csv',sep=',',index=False)
del self_all_df

In [54]:
end_time=time.ctime()
display(end_time)

'Sun Aug  5 16:14:00 2018'